################################
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                     F        #
#                     I        #
#                     #        #
#                     ##       #
#                     #####    #
#                 ##         ###
# @             ####        ####
##I##         ######       #####
######     G######## G    ######
################################
################################
