################################
#                              #
# *                       F    #
#             #############    #
#           ##                 #
# P               #KKKKKK    # #
# IK             #########     #
###########               #    #
#          #                   #
#           #                  #
#            #                 #
#                              #
#                              #
#              ##              #
#           #      #           #
#        #     PP     #        #
#              II              #
#     #G   G  G## G  G  G#     #
#    ######################    #
#   #                      #   #
#  #                        #  #
#                              #
#                              #
#I               K           KI#
##############   ###############
#                              #
#                              #
#  * #####  ^  %  ^  ##### *   #
#                              #
#P             @              P#
#I K       ####I####       K  I#
################################
