################################
#####                      #####
####                        ####
###                          ###
##                            ##
#                              #
#                              #
#                              #
#                              #
#      P                       #
#      I                       #
#     ###           * #        #
#                              #
# F    P                       #
# I    I                       #
#########################      #
#                           #  #
#                          #   #
#                         #    #
#                        #     #
#                   P   #    G #    
#              #    I  #    ####
#          ############        #
#                              #
#  K    K    K             ^ % #
################               #
#              #               #
#              #####           #
#                        #######
# P         @          K########
##I#########I###################
################################
